export const cardSetsData = [
  {
    _id: 1,
    name: "Англійська мова",
    category: "Англійська мова",
    cardCount: 20,
    ownerId: 1,
    rating: 3.5,
    public: true
  },
  {
    _id: 2,
    name: "Англійська мова",
    category: "Українська мова",
    cardCount: 15,
    ownerId: 2,
    rating: 4.5,
    public: true
  },
  {
    _id: 3,
    name: "Англійська мова",
    category: "Історія",
    cardCount: 15,
    ownerId: 3,
    rating: 4.0,
    public: true
  },
  {
    _id: 4,
    name: "Набір 4",
    category: "Англійська мова",
    cardCount: 15,
    ownerId: 4,
    rating: 4.0,
    public: false
  },
];

export const cardsData = [
  {
    _id: 1,
    setId: 1,
    question: "Яка столиця України?",
    answer: "Київ",
    image: "beautiful-nature-mountain-scenery-with-flowers-free-photo.webp"
  },
  {
    _id: 2,
    setId: 1,
    question: "Який найбільший океан?",
    answer: "Тихий",
    image: ""
  },
  {
    _id: 3,
    setId: 2,
    question: "Скільки планет у Сонячній системі?",
    answer: "8",
    image: ""
  },
  {
    _id: 4,
    setId: 2,
    question: "Яка найбільша планета у Сонячній системі?",
    answer: "Юпітер",
    image: ""
  },
  {
    _id: 5,
    setId: 3,
    question: "Хто написав 'Майстер і Маргарита'?",
    answer: "Михайло Булгаков",
    image: ""
  },
  {
    _id: 6,
    setId: 3,
    question: "Коли почалася Перша світова війна?",
    answer: "1914",
    image: ""
  },
];

