export const cardSetsData = [
  {
    _id: 1,
    name: "Англійська мова",
    category: "Англійська мова",
    cardCount: 20,
    owner: "Користувач 1",
    rating: 3.5,
  },
  {
    _id: 2,
    name: "Англійська мова",
    category: "Українська мова",
    cardCount: 15,
    owner: "Користувач 2",
    rating: 4.5,
  },
  {
    _id: 3,
    name: "Англійська мова",
    category: "Історія",
    cardCount: 15,
    owner: "Користувач 3",
    rating: 4.0,
  },
  {
    _id: 4,
    name: "Набір 4",
    category: "Англійська мова",
    cardCount: 15,
    owner: "Користувач 4",
    rating: 4.0,
  },
];

export const cardsData = [
  {
    _id: 1,
    setId: 1,
    question: "Яка столиця України?",
    answer: "Київ",
  },
  {
    _id: 2,
    setId: 1,
    question: "Який найбільший океан?",
    answer: "Тихий",
  },
  {
    _id: 3,
    setId: 2,
    question: "Скільки планет у Сонячній системі?",
    answer: "8",
  },
  {
    _id: 4,
    setId: 2,
    question: "Яка найбільша планета у Сонячній системі?",
    answer: "Юпітер",
  },
  {
    _id: 5,
    setId: 3,
    question: "Хто написав 'Майстер і Маргарита'?",
    answer: "Михайло Булгаков",
  },
  {
    _id: 6,
    setId: 3,
    question: "Коли почалася Перша світова війна?",
    answer: "1914",
  },
];

